# banking-app

./: BankingApp.sln  README.md  docker-compose-applications.yml  docker-compose.yml
BankingApp.AccountAPI/: BankingApp.AccountAPI.csproj  Data.cs  DataCreate.cs  Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs
BankingApp.AccountAPI.UnitTest/: BankingApp.AccountAPI.UnitTest.csproj
BankingApp.AccountAPI.UnitTest/Commands/: CreateAccountCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs
BankingApp.AccountAPI.UnitTest/Controllers/: AccountControllerTests.cs  CustomerControllerTests.cs
BankingApp.AccountAPI.UnitTest/Data/: DbContextFixture.cs
BankingApp.AccountAPI.UnitTest/Queries/: GetAccountQueryHandlerTests.cs  GetCustomerQueryHandlerTests.cs
BankingApp.AccountAPI/Controller/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs
BankingApp.AccountAPI/Data/: AccountDbContext.cs  AccountDbContextFactory.cs  DesignTimeDbContextFactory.cs
BankingApp.AccountAPI/Data/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs
BankingApp.AccountAPI/Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs
BankingApp.AccountAPI/Domain/Commands/: CommandBase.cs  CreateAccountCommand.cs  CreateCustomerCommand.cs
BankingApp.AccountAPI/Domain/Dto/: AccountDto.cs  CustomerDto.cs
BankingApp.AccountAPI/Domain/Events/: AccountCreatedEvent.cs
BankingApp.AccountAPI/Domain/Models/: Account.cs  Customer.cs  ModelBase.cs
BankingApp.AccountAPI/Domain/Queries/: GetAccountQuery.cs  GetCustomerAccountsQuery.cs  GetCustomerQuery.cs  QueryBase.cs
BankingApp.AccountAPI/Properties/: launchSettings.json
BankingApp.AccountAPI/Service/Mappers/: AccountMapper.cs  CustomerMapper.cs  IAccountMapper.cs  ICustomerMapper.cs
BankingApp.AccountAPI/Service/Services/: CreateAccountHandler.cs  CreateCustomerHandler.cs  GetAccountHandler.cs  GetCustomerAccountsHandler.cs  GetCustomerHandler.cs
BankingApp.AccountAPI/Service/Subscribers/: AccountCreatedNotificationHandler.cs
BankingApp.TransactionAPI/: BankingApp.TransactionAPI.csproj  Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs
BankingApp.TransactionAPI.UnitTest/: BankingApp.TransactionAPI.UnitTest.csproj
BankingApp.TransactionAPI.UnitTest/Commands/: CreateTransactionCommandHandlerTests.cs
BankingApp.TransactionAPI.UnitTest/Controllers/: TransactionControllerTests.cs
BankingApp.TransactionAPI.UnitTest/Data/: DbContextFixture.cs
BankingApp.TransactionAPI.UnitTest/Queries/: GetTransactionQueryHandlerTests.cs
BankingApp.TransactionAPI/Controller/: ApiControllerBase.cs  TransactionController.cs
BankingApp.TransactionAPI/Data/: DesignTimeDbContextFactory.cs  TransactionDbContext.cs  TransactionDbContextFactory.cs
BankingApp.TransactionAPI/Data/IRepositories/: IRepository.cs  ITransactionRepository.cs
BankingApp.TransactionAPI/Data/Repositories/: Repository.cs  TransactionRepository.cs
BankingApp.TransactionAPI/Domain/Commands/: CommandBase.cs  CreateTransactionCommand.cs
BankingApp.TransactionAPI/Domain/Dto/: TransactionDto.cs
BankingApp.TransactionAPI/Domain/Models/: ModelBase.cs  Transaction.cs
BankingApp.TransactionAPI/Domain/Queries/: GetAccountTransactionsQuery.cs  GetTransactionQuery.cs  QueryBase.cs
BankingApp.TransactionAPI/EventListener/: MoneyTransferEventConfig.cs  MoneyTransferEventListener.cs
BankingApp.TransactionAPI/Properties/: launchSettings.json
BankingApp.TransactionAPI/Service/Mappers/: ITransactionMapper.cs  TransactionMapper.cs
BankingApp.TransactionAPI/Service/Services/: CreateTransactionHandler.cs  GetAccountTransactionsHandler.cs  GetTransactionHandler.cs
