<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\IRepositories\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Queries\" />
    <Folder Include="Service\Mappers\" />
    <Folder Include="Service\Subscribers\" />
    <Folder Include="Service\Services\" />
  </ItemGroup>


</Project>
